C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\bin\Debug\net6.0\Task_19.exe
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\bin\Debug\net6.0\Task_19.deps.json
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\bin\Debug\net6.0\Task_19.dll
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\bin\Debug\net6.0\Task_19.pdb
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.dll
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\refint\Task_19.dll
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.pdb
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
C:\Users\Rosya\Desktop\учеба\С#\домашка\дз3\Task_19\obj\Debug\net6.0\ref\Task_19.dll
